# LifePlus

./: .env.example  .gitignore  .gitleaks.toml  .split-doc.ps1  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/lifepulse/: LifePulseApplication.java
backend/src/main/java/com/lifepulse/ai/: AiConstants.java  AiInsightProperties.java
backend/src/main/java/com/lifepulse/ai/llm/: LlmCircuitBreaker.java  LlmClient.java  LlmInsightGenerator.java  LlmInsightPayload.java  LlmJsonParser.java  LlmMeta.java  LlmPromptBuilder.java  LlmProperties.java  LlmQuotaGuard.java  LlmRequest.java  LlmResponse.java  Mood.java
backend/src/main/java/com/lifepulse/ai/model/: AiInsightPayload.java  MetricValue.java  Trend.java
backend/src/main/java/com/lifepulse/ai/provider/: AiCollectContext.java  AiInsightProvider.java  DailyAiProvider.java  DietAiProvider.java  ExpenseAiProvider.java  PlanAiProvider.java  TaskAiProvider.java
backend/src/main/java/com/lifepulse/ai/service/: AiInsightService.java  AiTemplateEngine.java  AiTrendService.java
backend/src/main/java/com/lifepulse/ai/web/: AiInsightController.java  AiTrendController.java
backend/src/main/java/com/lifepulse/auth/: AuthConstants.java
backend/src/main/java/com/lifepulse/auth/config/: JwtProperties.java
backend/src/main/java/com/lifepulse/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  DeleteAccountRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateNicknameRequest.java  UserResponse.java
backend/src/main/java/com/lifepulse/auth/entity/: RefreshToken.java  User.java
backend/src/main/java/com/lifepulse/auth/repository/: RefreshTokenMapper.java  UserMapper.java
backend/src/main/java/com/lifepulse/auth/security/: PasswordPolicy.java  PasswordPolicyValidator.java  StrongPassword.java
backend/src/main/java/com/lifepulse/auth/service/: AuthService.java  JwtService.java  UserService.java
backend/src/main/java/com/lifepulse/auth/web/: AuthController.java  UserController.java
backend/src/main/java/com/lifepulse/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/lifepulse/common/mybatis/: AutoFillMetaObjectHandler.java
backend/src/main/java/com/lifepulse/common/security/: PasswordEncoderConfig.java  RateLimiter.java
backend/src/main/java/com/lifepulse/common/web/: MyResponse.java  PageResponse.java  TraceIdFilter.java
backend/src/main/java/com/lifepulse/daily/: DailyConstants.java  DailyReportPayload.java  DietMetrics.java  ExpenseMetrics.java  PlanMetrics.java  TaskMetrics.java  WeeklyComparison.java  WeeklyReportPayload.java
backend/src/main/java/com/lifepulse/daily/provider/: DietMetricProvider.java  ExpenseMetricProvider.java  MetricProvider.java  PlanMetricProvider.java  TaskMetricProvider.java
backend/src/main/java/com/lifepulse/daily/service/: DailyReportService.java
backend/src/main/java/com/lifepulse/daily/web/: DailyReportController.java
backend/src/main/java/com/lifepulse/diet/: DietConstants.java  MealType.java
backend/src/main/java/com/lifepulse/diet/dto/: CreateDietRequest.java  DietFilter.java  DietFrequentItem.java  DietListItem.java  DietPageResponse.java  DietResponse.java  DietSummary.java  UpdateDietRequest.java
backend/src/main/java/com/lifepulse/diet/entity/: Diet.java
backend/src/main/java/com/lifepulse/diet/repository/: DietMapper.java
backend/src/main/java/com/lifepulse/diet/service/: DietService.java
backend/src/main/java/com/lifepulse/diet/web/: DietController.java
backend/src/main/java/com/lifepulse/expense/: ExpenseCategory.java  ExpenseConstants.java
backend/src/main/java/com/lifepulse/expense/dto/: CategoryItem.java  CreateExpenseRequest.java  ExpenseFilter.java  ExpenseListItem.java  ExpensePageResponse.java  ExpenseResponse.java  ExpenseSummaryResponse.java  UpdateExpenseRequest.java
backend/src/main/java/com/lifepulse/expense/entity/: Expense.java
backend/src/main/java/com/lifepulse/expense/repository/: ExpenseMapper.java
backend/src/main/java/com/lifepulse/expense/service/: ExpenseService.java
backend/src/main/java/com/lifepulse/expense/web/: ExpenseController.java
backend/src/main/java/com/lifepulse/plan/: PlanConstants.java
backend/src/main/java/com/lifepulse/plan/dto/: PlanCreateRequest.java  PlanFilter.java  PlanListItem.java  PlanResponse.java  PlanUpdateRequest.java
backend/src/main/java/com/lifepulse/plan/entity/: Plan.java
backend/src/main/java/com/lifepulse/plan/repository/: PlanMapper.java
backend/src/main/java/com/lifepulse/plan/service/: PlanService.java
backend/src/main/java/com/lifepulse/plan/web/: PlanController.java
backend/src/main/java/com/lifepulse/security/: CorsProperties.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  UserContext.java
backend/src/main/java/com/lifepulse/task/: TaskConstants.java
backend/src/main/java/com/lifepulse/task/dto/: TaskCreateRequest.java  TaskFilter.java  TaskListItem.java  (+3 more)
backend/src/main/resources/: ai-templates.properties  application-dev.yml  application.yml  llm-prompt.properties
backend/src/main/resources/db/migration/: V1__init_user_and_refresh_token.sql  V2__init_task.sql  V3__init_plan.sql  V4__init_expense.sql  V5__daily_indexes.sql  V5__init_diet.sql  V6__init_diet.sql
backend/src/main/resources/db/seed/: V5__seed_demo_accounts.sql
backend/src/main/resources/mapper/diet/: DietMapper.xml
backend/src/main/resources/mapper/expense/: ExpenseMapper.xml
backend/src/test/java/com/lifepulse/: SmokeTest.java
backend/src/test/java/com/lifepulse/auth/: HashGen.java
backend/src/test/java/com/lifepulse/diet/: MealTypeTest.java
backend/src/test/java/com/lifepulse/expense/: ExpenseCategoryTest.java
backend/src/test/java/com/lifepulse/it/: AbstractIntegrationTest.java  DailyReportIT.java
backend/src/test/java/com/lifepulse/security/: CorsPropertiesValidationTest.java  JwtAuthFilterTest.java  UserContextTest.java  WebCorsIT.java
(+422 files in other folders)
